# academia-relatorios

./: pom.xml
src/main/java/br/com/valhala/academia/relatorio/: AcademiaRelatoriosApplication.java
src/main/java/br/com/valhala/academia/relatorio/emissor/: ConfiguracaoRelatorio.java  EmissorRelatorio.java
src/main/java/br/com/valhala/academia/relatorio/io/: Relatorio.java  Requisicao.java
src/main/java/br/com/valhala/academia/relatorio/rest/: RelatorioRestController.java
src/main/resources/: application.yml
src/main/resources/jasper/: aluno-detalhe.jasper  aluno-detalhe.jrxml  enderecos.jasper  enderecos.jrxml  telefones.jasper  telefones.jrxml
src/test/java/br/com/valhala/academia/relatorio/: AcademiaRelatoriosApplicationTests.java
